# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.

###################################
# Common configuration variables
###################################
#Docker Registry
REGISTRY={{REGISTRY}}
VERSION=latest
DOMAIN={{DOMAIN}}

#ALLOW_EMPTY_PASSWORD=yes
MYSQL_USER={{DB_USER}}
MYSQL_PASSWORD={{DB_PASSWORD}}
MYSQL_DATABASE={{DB_NAME}}
MYSQL_ROOT_PASSWORD={{DB_ROOT_PASSWORD}}
MYSQL_ALLOW_EMPTY_PASSWORD=0

DOCROOT={{DOCROOT}}
APPUSER={{APPUSER}}
SecretToken={{SecretToken}}

